// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"forwardPorts": [
		8080,
		3306,
		8025
	],
	"remoteUser": "vscode",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
	// Configure tool-specific properties.
	// "customizations": {},
}